export instance_name=Impex-Aus-Instance
export amitype=ami-0310483fb2b488153
export instancetype=t3.micro
export aws_region=ap-southeast-2
export environment=staging
export vpc_cidr=10.10.0.0/16
export subnet_impex_aus_cidr=10.10.1.0/24
export key_spec=SYMMETRIC_DEFAULT
